/*  SPACING SYSTEM (px) / Whitespaces
 2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {

    font-size: 62.25%;
}

body{
    font-family: 'Montserrat' , sans-serif;
    color: #081c15;
    font-weight: 400;
}

.heading-primary{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.sub-heading{
    font-size: 1.6rem;

}
.icon{

    font-size: 2.4rem;
}

.grid{

    display: grid;

}

.grid--2--cols{
    grid-template-columns: 20% 80%;
}

.grid--3--cols{
    grid-template-columns: repeat(3 , 1fr);
}

.gap-md{
    gap: 3.2rem;
}
.h-screen{
    height: 100vh;
}

.padding-sm{
    padding: 2.4rem;
}

.align-v{
    align-items: center;
}

.text-dark{
    color: #081c15;
}

aside{
    position: relative;
    background-color: #081c15;
    color: #fff;

}

.logo-box{
    margin-bottom: 6.4rem;
}

.logo-text{
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

.main-nav{

    display: flex;
    flex-direction: column;


}

.bottom-nav{
    margin-bottom: auto;
    margin-top: auto;
}

.bottom-links{
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    position: absolute;
    bottom: 4.8rem;

}

.nav-list{
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 1.8rem;
    gap: 2.4rem;
}

.nav-link:link,
.nav-link:visited{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    transition: all 0.5s;
}

.nav-link:hover,
.nav-link:active{
    color: #74c69d;
}

.header-text{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4.4rem;

}

.date-text{
    display: flex;
    gap: .8rem;
    font-size: 2rem;
    font-weight:500;
}

.icon-box{
    padding: 1.6rem;
    border-radius: 50%;
    background-color: rgba(175, 172, 172,.4);
}

.admin-card:first{
    color: #fff;
}

.admin-card:link,
.admin-card:visited{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    box-shadow: 6px 10px 15px 12px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
    padding: 3rem;
    border-radius: 9px;
    text-decoration: none;

    transition: all .5s;

}



.admin-card:hover,
.admin-card:active{

    background-color: #2d6a4f;
    color: #fff;


}

.member-card{
    background-color: #40916c;
    color: #fff;
}


.member-icon{
    color: #fff;
}

.number-count{
    display: block;
    margin-top: .4rem;
    font-size: 2rem;
}

.card-title-heading{
    font-size: 1.6rem;
}


